<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.employee.EmployeeSelectorForm">
   <children>
      <TableView fx:id="tblEmployee" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="358.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colId" maxWidth="1.7976931348623157E308" prefWidth="60.00000077486038" text="Id" />
            <TableColumn fx:id="colName" maxWidth="1.7976931348623157E308" prefWidth="131.20001220703125" text="Name" />
            <TableColumn fx:id="colCompany" maxWidth="1.7976931348623157E308" prefWidth="108.79998779296875" text="Company" />
            <TableColumn fx:id="colEmail" maxWidth="1.7976931348623157E308" prefWidth="165.60003662109375" text="Email" />
            <TableColumn fx:id="colAddress" maxWidth="1.7976931348623157E308" prefWidth="132.79998779296875" text="Address" />
         </columns>
      </TableView>
      <JFXButton layoutX="494.0" layoutY="363.0" onAction="#btnSelectEmployeeOnAction" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: DA6969;" text="Select" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
